{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"

  ],
  "env": {},
  "rules": {
    // "key-spacing": ["error", { "align": "colon" }],
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "warning",
    "no-tabs": ["error", { "allowIndentationTabs": true }],

  },
  "parserOptions": {
    "ecmaFeatures": {},
    "ecmaVersion": "latest",
    "sourceType": "script"
  }
}
